is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _102_Desea_continuar
build_property.ProjectDir = C:\Users\Fernando\source\repos\102-Desea continuar\102-Desea continuar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
